# SPMemory

./: SPMemory.sln
SPMemory/: App.xaml  App.xaml.cs  IMemoryPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  SPMemory.csproj
SPMemory/Classes/: BaseNotifier.cs  CpuPlayer.cs  HumanPlayer.cs  IPlayer.cs  PlayerDefinition.cs  RelayCommand.cs
SPMemory/Controls/: MemoryBoard.xaml  MemoryBoard.xaml.cs
SPMemory/Converters/: CardStatusConverter.cs  CurrentPlayerToVisibilityConverter.cs
SPMemory/Enums/: DifficultyLevel.cs  PlayerType.cs
SPMemory/Messaging/: CardOpenedMessage.cs  MemoryCardClickedMessage.cs  MessengerService.cs  PairFoundMessage.cs  TurnCardOpenMessage.cs
SPMemory/Models/: MemoryCard.cs
SPMemory/Resources/: MemoryCardsDictionary.xaml
SPMemory/ViewModels/: MainWindowViewModel.cs  NewGameViewModel.cs
